SENDGRID_API_KEY=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
VITE_EMAILJS_SERVICE_ID=service_yoyp9nn
VITE_EMAILJS_TEMPLATE_ID=template_y5a4kek
VITE_EMAILJS_PUBLIC_KEY=K1DkAZeU678VctXa1
VITE_FIREBASE_API_KEY=AIzaSyDhq7WHb5x4WYwe3MgxC5IYwQMLhRanKpA
VITE_FIREBASE_AUTH_DOMAIN=melanoma-society-australia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=melanoma-society-australia
VITE_FIREBASE_STORAGE_BUCKET=melanoma-society-australia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273211173417
VITE_FIREBASE_APP_ID=1:273211173417:web:2bef067da0f3d1fc8f0a38
VITE_FIREBASE_MEASUREMENT_ID=G-3L57JH6LPX